spring.application.name=coupon-service
server.port=5000


#spring.datasource.url=jdbc:mysql://productcouponservice.cjer3yoyr7f1.ap-south-1.rds.amazonaws.com:3306/myDB
#spring.datasource.username=root
#spring.datasource.password=test1234
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-65-0-178-142.ap-south-1.compute.amazonaws.com:6666/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true